{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Conn": "Data Source=HSHLT-1694\\SQLEXPRESS01;Initial Catalog=mydatabase;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "AccessKey": "DefaultEndpointsProtocol=https;AccountName=sanidhyastorage;AccountKey=4XuI4fgsB3LYJiMQpArMgyzRQSIuWYARGHJYOE9MvEqknAtk78f8pDA573CtKGmLo+uSJehzDpgs+ASt1RqpTA==;EndpointSuffix=core.windows.net",
    "Connection": "Data Source=HSHLT-1694\\SQLEXPRESS01;Initial Catalog=EmployeeSigningSystem;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

  },
  "AllowedHosts": "*",
  "BlobConnections": "",
  
}
